<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
      }

      img {
        /* border-radius: 100%; */
        border: 0%;
        background-size: 100% 100%;
        margin: 10px;
      }
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        cursor: pointer;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin: 25px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 12px;
        padding: 10px 24px;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: white">Popular Threaters</h1>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="card-body">
            <img src="images/inox.jfif" width="200" height="200" />

            <div class="d-grid gap-2">
              <input class="button5" type="submit" value="BOOK NOW" onclick="location.href='index.html'" value='click here'>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <div class="card">
            <div class="card-body">
              <img src="images/imax.jpg" width="200" height="200"/>
  
              <div class="d-grid gap-2">
                <input class="button5" type="submit" value="BOOK NOW" onclick="location.href='index.html'" value='click here'>
              </div>
            </div>
          </div>
        </div>

      

      <div class="column">
        <div class="card">
          <div class="card-body">
            <img
              src="images/pvr.jpg"
              width="200"
              height="200"
            />
            <div class="d-grid gap-2">
                <input class="button5" type="submit" value="BOOK NOW" onclick="location.href='index.html'" value='click here'>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-body">
            <img src="images/alamo.jpg" width="200" height="200" />
            <div class="d-grid gap-2">
                <input class="button5" type="submit" value="BOOK NOW" onclick="location.href='index.html'" value='click here'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>